<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Final Project</title>
<link rel="stylesheet" href="style2.css">
<script src ="login2.js"> </script>
<style>


label {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 300px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    z-index: 20;
    margin-top: 100px;
}

    .card div {
        position: absolute;
        width: 100%;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 2px;
    }

    .card .back {
        background: rgba(0, 0, 0, 0);
        color: #FFF;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-frontface-visibility: hidden;
        backface-visibility: hidden;
    }

label:hover .card {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

input[type="checkbox"]{
    display: none;
}

:checked + .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

label:hover :checked + .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
p{
    color: red;
}
#bbbb{
    border-color: honeydew;
    background-image:linear-gradient(135deg,Red, Orange, Yellow, Orange,Red );
}
#bbbb input[type="text"]:focus,#bbbb input[type="password"]:focus{

width:270px;
border-color: #ff0000ec;
}
</style>
</head>
<body>
    <label>
        <input type="checkbox"  />
        <div class="card">
            <div class="front">
                
    <form class="box" method="POST">

        <h1>
            login
        </h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter Password" id="password">
        <input type="submit" name="" value="Login" onclick="validate()">
        <p>Not registered?</p>
        
        
        </form>
            </div>
            <div class="back">
                
        <form class="box" id="bbbb" style="background-color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0) ;">
            <h1>
                Register
            </h1>
            <input type="text" name="" placeholder="Enter Mobile No" id="mobileno">
            <input type="text" name="" placeholder="Enter Username" id="user">
            <input type="password" name="" placeholder="Enter Password" id="pass1" onkeyup="check()">
            <input type="password" name="" placeholder="Confirm Password" id="pass2" onkeyup="check()">
            <input type="submit" name="" value="Register" disabled >
            <p id="message"></p>
            
            
            </form>
            </div>
        </div>
    </label>
</body>
</html>
